$siteCardWidth: 20em;
$siteCardMobileWidth: 12em;

.site-card {
  width: $siteCardMobileWidth;
  margin: 1em;
  transition: all 0.3s;
  flex: 1 0 auto;
  text-align: center;

  a {
    color: $fontColor;
    text-decoration: none;
    font-weight: unset;
  }

  &__image {
    width: 100%;
    height: 11rem;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__content {
    padding: 2em;
    &__name {
      margin: 2rem;
      font-weight: $bold;
      display: flex;
      flex-direction: column;
      align-items: center;

      & > * {
        padding: 0.5rem;
      }

      &:after {
        content: "";
        position: relative;
        width: 8em;
        height: 2px;
        background: $shade02;
      }
    }
  }

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(51, 51, 51, 0.35);
  }
}
@media screen and (min-width: $desktop) {
  .site-card {
    width: $siteCardWidth;
  }
}
